{
    "name": "fligno/boilerplate-generator",
    "description": "Boilerplate Generator for Laravel and Laravel Packages",
    "license": "MIT",
    "authors": [
        {
            "name": "James Carlo Luchavez",
            "email": "jamescarlo.luchavez@fligno.com",
            "homepage": "https://www.linkedin.com/in/jsluchavez/"
        },
        {
            "name": "Fligno",
            "email": "apps@fligno.com",
            "homepage": "https://fligno.com/"
        }
    ],
    "homepage": "https://github.com/fligno/boilerplate-generator",
    "keywords": ["Laravel", "BoilerplateGenerator"],
    "require": {
        "php": "^8.0",
        "illuminate/support": "~7|~8|~9",
        "jeroen-g/laravel-packager": "^2.8",
        "pestphp/pest": "^1.22",
        "pestphp/pest-plugin-laravel": "^1.2",
        "milroyfraser/pest-plugin-gwt": "^0.0.3",
        "pestphp/pest-plugin-faker": "^1.0",
        "knuckleswtf/scribe": "^4.1",
        "laravel/pint": "^1.2",
        "fligno/starter-kit": "^3.2"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~5|~6|~7"
    },
    "suggest": {
        "fligno/starter-kit": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Fligno\\BoilerplateGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fligno\\BoilerplateGenerator\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fligno\\BoilerplateGenerator\\Providers\\BoilerplateGeneratorServiceProvider"
            ],
            "aliases": {
                "BoilerplateGenerator": "Fligno\\BoilerplateGenerator\\Facades\\BoilerplateGenerator"
            }
        },
        "branch-alias": {
            "dev-master": "2.3.x-dev",
            "dev-develop": "2.3.x-dev"
        }
    }
}
